root:$6$cWlWz1a7aU.LJ.G8$T7iP9uXpxcUV/B5BIC6YM7HPl/BZHZlO.LkaSKt0h0MAozQqEQ9lsxfp7BlVTvPcPB7df1NMlHAqnUJ6uNejX0:19649:0:99999:7:::
bin:*:19123:0:99999:7:::
daemon:*:19123:0:99999:7:::
adm:*:19123:0:99999:7:::
lp:*:19123:0:99999:7:::
sync:*:19123:0:99999:7:::
shutdown:*:19123:0:99999:7:::
halt:*:19123:0:99999:7:::
mail:*:19123:0:99999:7:::
operator:*:19123:0:99999:7:::
games:*:19123:0:99999:7:::
ftp:*:19123:0:99999:7:::
nobody:*:19123:0:99999:7:::
systemd-coredump:!!:19322::::::
dbus:!!:19322::::::
tss:!!:19322::::::
sssd:!!:19322::::::
sshd:!!:19322::::::
chrony:!!:19322::::::
systemd-oom:!*:19322::::::
hugoa:$6$VHVOK3zG6R2sA9eZ$q7jQ8Ydawxdxn3Aevxy.yyhTizDf4GB51Xv9JxQuNARVh7unOujTID/mlF9lln3Xa0pTtet4.dgc.PAY9Ahdp0::0:99999:7:::
tcpdump:!!:19322::::::
joris:$6$UiC8PMClfanDrkzM$dOpKg6Tq6FNg4EzjSLgu1yn0r3nackqCxYgX4vptDvupOoVyFK5tPdjJMmG/jF5aMtitVib5MvlN7Xt6ya.7/1:19649:0:99999:7:::
netdata:!!:19691::::::
